# openindoor-josm-plugin

./: Dockerfile  README.md  docker-compose.yml
plugins/openindoor/: README  build.xml
plugins/openindoor/src/org/openstreetmap/josm/plugins/openindoor/: HttpHandler.java  IndoorEqualAction.java  OIDAction.java  OIDPlugin.java  OpenIndoorAction.java  OpenIndoorHttpHandler.java  OpenIndoorPlugin.java  OpenIndoorServer.java  Server.java
