<?xml version="1.0" encoding="utf-8"?>

<project name="openindoor" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18303"/>

    <property name="plugin.author" value="OpenIndoor"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.openindoor.OIDPlugin"/>
    <property name="plugin.description" value="Allows to view OpenIndoor rendering in a web browser"/>
    <property name="plugin.icon" value="images/dialogs/openindoor.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/OpenIndoor"/>

    <import file="../build-common.xml"/>

</project>
